/* ================================== */
/*         MAIN GRID SETTINGS         */
/* ================================== */

// .main {
//     display: grid;
//     grid-gap: 25px;
//     grid-template-columns: repeat(4, 1fr);
//     grid-template-rows: [start header] 80px [sidebar] auto [content] auto [footer] 200px [stop end];
//     grid-template-areas:
//         "header header header header"
//         "sidebar content content content"
//         "footer footer footer footer";
// }