@import "_normalize";

/* Author: Krzysztof Grudzie≈Ñ */

/* ================================== */
/*             VARIABLES              */
/* ================================== */

/* ------------- COLORS ------------- */

:root {
  --first-color: #8096b7;
  --second-color: #a90b56;
  --third-color: #dbe7f8;
  --fourth-color: #ffffff;
  --fifth-color: #232e40;
  --sixth-color: #191f28;
  --seventh-color: #4f5e74;
}

/* ================================== */
/*          GENERAL SETTINGS          */
/* ================================== */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {

  color: var(--first-color);
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  background-color: var(--fifth-color);
  background-image: linear-gradient(135deg,
      var(--fifth-color),
      var(--sixth-color),
      var(--fifth-color),
      var(--sixth-color));
}

ul {
  list-style: none;
}

ul li {
  display: inline-block;
}

ol li {
  display: block;
  list-style: none;
}

/* ================================== */
/*       MATERIAL ICONS SETTINGS      */
/* ================================== */

.material-icons {
  margin-right: 16px;
}

/* ================================== */
/*           HELPER CLASSES           */
/* ================================== */

.bolder {
  font-weight: 700;
}

.hidden {
  display: none;
}

/* ================================== */
/*         MAIN GRID SETTINGS         */
/* ================================== */

.main {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: [start header] 80px [sidebar] auto [content] auto [footer] 200px [stop end];
  grid-template-areas:
    "header  header  header header"
    "sidebar content content content"
    "footer  footer  footer footer";
}

/* ------------- HEADER ------------- */

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  color: var(--fourth-color);
  background-color: var(--second-color);
}

.header__logo {
  align-self: center;
  font-size: 36px;
}

.header__heading {
  align-self: center;
  font-size: 36px;
  text-transform: uppercase;
}

/* -------------- MENU -------------- */

.header__nav {
  align-self: center;
}

.nav {
  position: fixed;
  min-height: 100vh;
  width: 100%;
  z-index: 1;
  background-color: rgba(169, 11, 85, 0.85);
}

.nav__list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  min-height: 100vh;
}

.nav__item {
  display: block;
  font-size: 60px;
  box-sizing: border-box;
  padding: 16px;
  text-align: center;
  font-weight: 100;
}

.nav__link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  transform: translate(-50%, -50%);
  background-color: #fff;
}

.nav__link:hover::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 1px;
  transform: translate(-50%, -50%);
  transition: width .3s ease-in-out;
  background-color: #fff;
}

.nav__link {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  color: var(--fourth-color);
  text-decoration: none;
}

.header__list {
  font-size: 15px;
  font-weight: 400;
}

.header__item {
  height: 30px;
  margin: 0 3px;
  border-radius: 50px;
  line-height: 30px;
  white-space: nowrap;
  color: var(--second-color);
  background-color: var(--fourth-color);
  cursor: pointer;
}

.header__nav-open-icon {
  position: fixed;
  top: 10px;
  right: 20px;
  z-index: 100;
  height: 60px;
  width: 60px;
  color: var(--fourth-color);
  background-color: var(--second-color);
  cursor: pointer;
}

.header__nav-open-icon .material-icons--big {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}

/* ------------- SIDEBAR ------------- */

.author {
  grid-area: sidebar;
  display: flex;
  flex-flow: column nowrap;
  margin-top: 100px;
}

.author__picture-box {
  padding: 10px 20px;
}

.author__picture {
  width: 100%;
  height: auto;
  border: solid 5px var(--first-color);
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.3);
}

.author__header {
  margin-top: -45px;
  padding-left: 20px;
  font-size: 30px;
  font-weight: 100;
  color: var(--third-color);
}

.author__header-intro {
  padding-left: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 100;
}

.author__description {
  padding-left: 20px;
  font-size: 14px;
  font-weight: 300;
}

/* ------------- CONTENT ------------- */

.content {
  grid-area: content;
}

.diary-day {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 20px;
  margin-top: 100px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.3);
  background-color: var(--fifth-color);
}

.diary-day__header {
  width: 100%;
  margin-top: -45px;
  font-size: 30px;
  color: var(--third-color);
}

.diary-tasks {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  width: 50%;
  padding: 0 20px 20px 20px;
}

.diary-tasks__more {
  width: 10%;
  cursor: pointer;
}

.helper-links {
  position: absolute;
  width: 100%;
  margin-top: 50px;
  background: none;
}

.helper-links__header {
  margin: 10px;
  font-size: 30px;
  font-weight: 100;
}

.helper-links-list__item {
  padding: 3px 20px;
  margin: 2px;
}

.link:link,
.link:visited,
.link:active,
.link:focus {
  display: block;
  font-size: 14px;
  color: currentColor;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.diary-tasks__more .material-icons {
  float: right;
  margin-right: -10px;
  font-size: 30px;
  color: var(--second-color);
}

.diary-tasks__header {
  width: 90%;
  font-size: 30px;
  font-weight: 100;
  margin: 0;
}

.diary-tasks__footer {
  font-size: 12px;
}

.diary-tasks__picture-box {
  height: 100px;
  width: 100%;
  margin: 10px 0;
  overflow: hidden;
  background-color: #fff;
}

.diary-tasks__picture-box--picture-one {
  background-image: linear-gradient(135deg,
      rgba(203, 96, 179, 0.2),
      rgba(173, 18, 131, 0.47),
      rgba(143, 39, 99, 0.6)),
    url("../assets/img/programowanie.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: repeat-y;
}

.diary-tasks__picture-box--picture-two {
  background-image: linear-gradient(135deg,
      rgba(203, 96, 179, 0.2),
      rgba(173, 18, 131, 0.47),
      rgba(143, 39, 99, 0.6)),
    url("../assets/img/nauka.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: repeat-y;
}

.diary-tasks__picture-box--picture-three {
  background-image: linear-gradient(135deg,
      rgba(203, 96, 179, 0.2),
      rgba(173, 18, 131, 0.47),
      rgba(143, 39, 99, 0.6)),
    url("../assets/img/wedkarstwo.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: repeat-y;
}

.diary-tasks__content {
  min-height: 100px;
  line-height: 18px;
  font-size: 14px;
  font-weight: 300;
}

.diary-tasks__content .material-icons {
  font-size: 14px;
}

.diary-tasks__hr {
  width: 100%;
  height: 2px;
  margin: 10px 0;
  border-top: 1px solid var(--seventh-color);
}

.diary-tasks__tags {
  width: 100%;
  margin: 30px 0 0 0;
}

.tags {
  float: right;
}

.tags__item {
  display: inline-block;
  padding: 5px 10px;
  margin: 2px;
  border-radius: 50px;
  font-size: 12px;
  color: var(--fourth-color);
  background-color: var(--second-color);
}

/* ------------- FOOTER -------------- */

.footer {
  grid-area: footer;
  padding-top: 180px;
  text-align: center;
  font-size: 12px;
  color: var(--third-color);
  background-image: url("../img/footer.svg");
  background-size: cover;
  background-position: center center;
}

.footer__link:link,
.footer__link:visited,
.footer__link:active,
.footer__link:focus {
  color: currentColor;
  text-decoration: none;
}

.footer__link:hover {
  text-decoration: underline;
}

/* ================================== */
/*                 RWD                */
/* ================================== */

/* ----------- DESKTOP LARGE---------- */

@media screen and (max-width: 1440px) {}

/* ------------- DESKTOP ------------- */

@media screen and (max-width: 1280px) {
  .main {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: [start header] 80px [sidebar] auto [content] auto [footer] 200px [stop end];
    grid-template-areas:
      "header  header  header header"
      "sidebar sidebar sidebar sidebar"
      "content content content content"
      "footer  footer  footer footer";
  }

  .diary-tasks__header {
    font-size: 24px;
  }

  .author {
    flex-flow: row wrap;
  }

  .author__profile {
    width: 50%;
  }

  .author__box-description {
    width: 50%;
  }

  .diary-day {
    margin-left: 20px;
  }
}

/* ------------- TABLET ------------- */

@media screen and (max-width: 1024px) {
  .nav__item {
    font-size: 55px;
  }

  .header__logo {
    font-size: 28px;
  }

  .header__heading {
    font-size: 28px;
  }

  .main {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: [start header] 80px [sidebar] auto [content] auto [footer] 200px [stop end];
    grid-template-areas:
      "header  header  header header"
      "sidebar sidebar sidebar sidebar"
      "content content content content"
      "footer  footer  footer footer";
  }

  .author {
    flex-flow: row wrap;
  }

  .author__profile {
    width: 50%;
  }

  .author__box-description {
    width: 50%;
  }

  .diary-tasks {
    width: 100%;
  }

  .diary-day {
    margin-left: 20px;
  }

  .diary-tasks__header {
    font-size: 36px;
  }

  .diary-tasks__picture-box {
    height: 200px;
  }
}

/* ------------- PHONE -------------- */

@media screen and (max-width: 640px) {
  .nav__item {
    font-size: 45px;
  }

  .header__logo {
    font-size: 24px;
  }

  .header__heading {
    display: none;
  }

  .main {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: [start header] 80px [sidebar] auto [content] auto [footer] 200px [stop end];
    grid-template-areas:
      "header  header  header header"
      "sidebar sidebar sidebar sidebar"
      "content content content content"
      "footer  footer  footer footer";
  }

  .author {
    flex-flow: row wrap;
  }

  .author__profile {
    width: 100%;
  }

  .author__box-description {
    width: 100%;
  }

  .diary-tasks {
    width: 100%;
  }

  .diary-tasks__header {
    font-size: 28px;
  }

  .diary-day {
    margin-left: 20px;
  }
}